version: "3.3"

services:
  blockchain:
    image: node:lts-alpine
    volumes:
      - ../blockchain:/home/node/blockchain
    user: node
    working_dir: /home/node/blockchain
    networks:
      - blockchain
    ports:
      - "8545:8545"
    command:
      - "npx"
      - "hardhat"
      - "node"


  backend:
    image: node:lts-alpine
    depends_on:
      - blockchain
    volumes:
      - ../backend:/home/node/backend
    user: node
    working_dir: /home/node/backend
    networks:
      - proxy
      - blockchain
    command:
      - "npm"
      - "run"
      - "start:dev"


  proxy:
    image: nginx:alpine
    depends_on:
      - backend
    ports:
      - "8085:80"
    volumes:
      - ./development/proxy.conf:/etc/nginx/conf.d/default.conf
    networks:
      - proxy


networks:
  blockchain:
  proxy:
