version: "3.3"

services:
  blockchain:
    image: node:lts-alpine
    volumes:
      - ../blockchain:/home/node/blockchain
    user: node
    working_dir: /home/node/blockchain
    networks:
      - blockchain
    ports:
      - "8545:8545"
    command:
      - "npx"
      - "hardhat"
      - "node"


  database:
    image: postgres:alpine
    volumes:
      - database:/var/lib/postgresql/data
    networks:
      - database
    environment:
      - POSTGRES_USER=dapp
      - POSTGRES_PASSWORD=dapp
      - POSTGRES_DB=dapp


  queues:
    image: rabbitmq:management-alpine
    networks:
      - queues


  backend:
    image: node:lts-alpine
    depends_on:
      - blockchain
      - database
    volumes:
      - ../backend:/home/node/backend
    user: node
    working_dir: /home/node/backend
    networks:
      - blockchain
      - database
      - queues
    command:
      - "npm"
      - "run"
      - "start:dev"


  frontend:
    image: node:lts-alpine
    depends_on:
      - backend
    volumes:
      - ../frontend:/home/node/frontend
    user: node
    working_dir: /home/node/frontend
    networks:
      - frontend
    command:
      - "npm"
      - "run"
      - "dev"


  proxy:
    image: nginx:alpine
    depends_on:
      - queues
      - backend
      - frontend
    ports:
      - "8085:80"
    volumes:
      - ./development/proxy.conf:/etc/nginx/conf.d/default.conf
    networks:
      - queues
      - backend
      - frontend


networks:
  blockchain:
  database:
  queues:
  backend:
  frontend:


volumes:
  database:
